== Quickie app to demonstrate issue #400

This is a minimal app to show an issue with the same
outward appearance as #400. It's an app of mine whittled down to its bare 
essentials (and upgraded to rails 4.2, just to eliminate old gems being
the culprit).

The issue can be shown using
 rake test

When run from the browser by visiting http://localhost:3000/hosts, this shows
in the console:

Completed 500 Internal Server Error in 29ms (ActiveRecord: 1.6ms)

ActionView::Template::Error (undefined method `name' for nil:NilClass):
    1: <h1>Listing hosts</h1>
    2: 
    3: <%= search_form_for @search, url: search_hosts_path, html: {method: :post} do |f| %>
    4:   <% f.select :os_release_id_eq, options_from_collection_for_select(OsRelease.all, :id, :name), include_blank: true %>
    5:   <%= f.condition_fields do |c| %>
    6:     <div class="field">
    7:       <%= c.attribute_fields do |a| %>
  app/views/hosts/index.html.erb:4:in `block in _app_views_hosts_index_html_erb___2532205141213101223_69980050519440'
  app/views/hosts/index.html.erb:3:in `_app_views_hosts_index_html_erb___2532205141213101223_69980050519440'
  app/controllers/hosts_controller.rb:9:in `index'

The top of the stack trace is:

ransack (1.8.2) lib/ransack/nodes/condition.rb:189:in `key'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:52:in `block in []'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:52:in `each'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:52:in `detect'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:52:in `[]'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:186:in `read_attribute'
ransack (1.8.2) lib/ransack/nodes/grouping.rb:122:in `method_missing'
ransack (1.8.2) lib/ransack/search.rb:98:in `method_missing'
ransack (1.8.2) lib/ransack/helpers/form_builder.rb:10:in `value'
actionview (4.2.7.1) lib/action_view/helpers/tags/select.rb:16:in `block in render'
actionview (4.2.7.1) lib/action_view/helpers/tags/select.rb:16:in `fetch'
actionview (4.2.7.1) lib/action_view/helpers/tags/select.rb:16:in `render'
actionview (4.2.7.1) lib/action_view/helpers/form_options_helper.rb:163:in `select'
actionview (4.2.7.1) lib/action_view/helpers/form_options_helper.rb:777:in `select'
app/views/hosts/index.html.erb:4:in `block in _app_views_hosts_index_html_erb___2532205141213101223_69980050519440'


I have been unable to reproduce the issue without rails, e.g. by calling Host.ransack directly:

irb(main):001:0> Host.all.ransack(os_release_id_eq: 1)
=> Ransack::Search<class: Host, base: Grouping <conditions: [Condition <attributes: ["os_release_id"], predicate: eq, values: [1]>], combinator: and>>
irb(main):002:0> Host.all.ransack(os_release_id_eq: 1).result
  Host Load (0.3ms)  SELECT "hosts".* FROM "hosts" WHERE "hosts"."os_release_id" = 1
=> #<ActiveRecord::Relation [#<Host id: 1, fqdn: "server1", os_release_id: 1>]>

That seems to indicate that, even though I'm obviously doing
something wrong, it's not the syntax of the predicate. I've only
been able to reproduce this in the context of a Rails view.

FWIW, even though my model has an atrribute called :name, that appears not to be relevant:
if I select a different attribute in options_from_collection_for_select, it still
complains about name.
